server {
    listen 80;

    root /usr/share/nginx/html/;
    index index.html;

    location /admin/ {
        alias /usr/share/nginx/html/admin/;
        try_files $uri $uri/ /admin/index.html;
    }
}